
<div *ngIf="1==2">
  Your in queue 
</div>
<div class="container" *ngIf="1==1">
  <h3 class=" text-center chat_header">Demo Chat</h3>
  <div class="messaging">


    <div class="inbox_msg">
      <div class="row bg-primary text-center">
        <div class="col-10 ">
          Close the chat
        </div>
        <div class="col-2">
        <i class="fa fa-times-circle" (click)="onclose()" aria-hidden="true"></i>
        </div>
      </div>
      <div class="mesgs">
        <div class="msg_history">
          <div *ngFor="let msg of messages">
          <div class="incoming_msg" *ngIf="msg.type == 'received'">
            <div class="incoming_msg_img"> </div>
            <div class="received_msg">
              <div class="received_withd_msg">
                <p>
                 {{msg.message}}
                </p>
                <span class="time_date"> {{msg.date | date:'shortTime'}} </span>
              </div>
            </div>
          </div>
          <div class="outgoing_msg" *ngIf="msg.type == 'sent'">
            <div class="sent_msg">
              <p>
                  {{msg.message}}
              </p>
              <span class="time_date"> {{msg.date | date:'shortTime'}}</span>
            </div>
          </div>
        </div>
        </div>
        <div class="type_msg">
          <div class="input_msg_write">
            <input type="text" class="write_msg" [value]="txtMessage"
            (input)="txtMessage=$event.target.value" (keydown.enter)="sendMessage()" placeholder="Type a message" />
            <button class="msg_send_btn" type="button"  (click)="sendMessage()"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
